<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rate_iv_common_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/rate_ic_common_empty_data"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/widget_sp_16"
        android:text="老铁，是空的哦~"
        android:layout_below="@id/rate_iv_common_empty"
        android:textColor="@color/widget_color_999999"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/widget_dp_6"/>

</RelativeLayout>