<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widget_color_f5f5f5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dayi35.qx_widget.titlebar.TitleBar
        android:id="@+id/rate_tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:widget_centertitle="@string/rate_projectlist_title"
        app:widget_lefttext="切换用户"
        app:widget_righttext="添加项目"
        android:background="@color/widget_color_ffffff"/>

    <RadioGroup
        android:id="@+id/rate_rgl_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/widget_color_ffffff"
        android:paddingRight="@dimen/widget_dp_20"
        android:paddingLeft="@dimen/widget_dp_20"
        android:layout_marginTop="@dimen/widget_dp_1"
        android:layout_below="@id/rate_tb_main"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rate_rb_name"
            style="@style/widget_wh_ww"
            android:paddingTop="@dimen/widget_dp_12"
            android:paddingBottom="@dimen/widget_dp_12"
            android:gravity="center"
            android:paddingLeft="@dimen/widget_dp_10"
            android:paddingRight="@dimen/widget_dp_10"
            android:button="@null"
            android:textColor="@color/widget_color_2e2e2e"
            android:text="项目"
            android:textSize="@dimen/widget_sp_13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/widget_dp_60"
            android:drawablePadding="@dimen/widget_dp_4"/>

        <RadioButton
            android:id="@+id/rate_rb_group"
            style="@style/widget_wh_ww"
            android:paddingTop="@dimen/widget_dp_12"
            android:paddingBottom="@dimen/widget_dp_12"
            android:paddingLeft="@dimen/widget_dp_10"
            android:paddingRight="@dimen/widget_dp_10"
            android:gravity="center"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/widget_color_2e2e2e"
            android:text="团队"
            android:textSize="@dimen/widget_sp_13"
            android:drawablePadding="@dimen/widget_dp_4"/>

        <RadioButton
            android:id="@+id/rate_rb_os"
            style="@style/widget_wh_ww"
            android:gravity="center"
            android:button="@null"
            android:paddingTop="@dimen/widget_dp_12"
            android:paddingBottom="@dimen/widget_dp_12"
            android:paddingLeft="@dimen/widget_dp_10"
            android:paddingRight="@dimen/widget_dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/widget_color_2e2e2e"
            android:text="OS"
            android:textSize="@dimen/widget_sp_13"
            android:drawablePadding="@dimen/widget_dp_4"/>

        <RadioButton
            android:id="@+id/rate_rb_state"
            style="@style/widget_wh_ww"
            android:gravity="center"
            android:button="@null"
            android:paddingTop="@dimen/widget_dp_12"
            android:paddingBottom="@dimen/widget_dp_12"
            android:paddingLeft="@dimen/widget_dp_10"
            android:paddingRight="@dimen/widget_dp_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/widget_color_2e2e2e"
            android:text="状态"
            android:textSize="@dimen/widget_sp_13"
            android:drawablePadding="@dimen/widget_dp_4"/>

    </RadioGroup>

    <TextView
        android:id="@+id/rate_tv_project_des"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dp_50"
        android:layout_below="@id/rate_rgl_filter"
        android:background="@color/widget_color_ffffff"
        android:layout_marginTop="@dimen/widget_dp_1"
        android:drawableRight="@mipmap/widget_ic_star_focusing"
        android:paddingRight="@dimen/widget_dp_15"
        android:paddingLeft="@dimen/widget_dp_15"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <com.dayi35.recycle.view.DYRefreshView
        android:id="@+id/rate_rv_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rate_tv_project_des"
        android:background="@color/widget_color_f5f5f5"
        app:layout_empty="@layout/rate_layout_emptyproject"
        android:paddingBottom="@dimen/widget_dp_10"/>

</RelativeLayout>