# ScheduleManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dayi/dayiintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayi/dayiintegration/: APP.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dayi/dayiintegration/: ExampleUnitTest.java
base/: BASE.md  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dayi35/qx_base/: BaseConfig.java  BaseManager.java  CommonApp.java
base/src/main/java/com/dayi35/qx_base/arouter/: ARouterHelper.java  ARouterPath.java  AboutInterceptor.java  PathReplaceServiceImpl.java
base/src/main/java/com/dayi35/qx_base/beans/: BaseEntity.java  BasePagerEntity.java  BottomPopEntity.java  EventBusEntity.java  KeyValueEntity.java
base/src/main/java/com/dayi35/qx_base/constant/: Constant.java
base/src/main/java/com/dayi35/qx_base/entity/: UserEntity.java  UserInfoEntity.java  jd_user_common.java
base/src/main/java/com/dayi35/qx_base/http/: ErrorCode.java  ExceptionUtils.java  HttpException.java  HttpLogger.java  InterceptorUtils.java  JsonUtils.java  NovateCookieManger.java  PersistentCookieStore.java  RequestCallback.java  RetrofitManager.java  SerializableOkHttpCookies.java  (+1 more)
base/src/main/res/drawable/: base_shape_solid_ffffff_top_8.xml
base/src/main/res/layout/: base_activity_base_state.xml  base_item_pop_bottomcommon.xml  base_pop_bottomcommon.xml
base/src/main/res/values/: strings.xml  style.xml
config/: aptbuild.gradle  basebuild.gradle  commonconfig.gradle
dy_rate/: build.gradle
dy_rate/src/main/: AndroidManifest.xml
dy_rate/src/main/res/drawable/: rate_sele_filterpop_userincome_item.xml  rate_sele_textcolor_2e2e2e_ff9912.xml  rate_shape_bcorners_8_solid_ffffff.xml  rate_shape_f5f5f5_4.xml  rate_shape_fff5e7_4.xml  rate_shape_solid_5e9cf2_r10.xml  rate_shape_solid_cd5b55_rr6.xml  rate_shape_solid_f5f5f5_r4.xml  rate_shape_solid_ff9912_lr15.xml
dy_rate/src/main/res/layout/: rate_activity_component_edit.xml  rate_activity_compont_detail.xml  rate_activity_login.xml  rate_activity_module_edit.xml  rate_activity_moduledetail.xml  rate_activity_project_edit.xml  rate_activity_project_preview.xml  rate_activity_projectdetail.xml  rate_activity_projectlist.xml  rate_activity_projectteam_edit.xml  rate_activity_projectteam_list.xml  rate_item_component.xml  rate_item_module.xml  rate_item_pop_filter.xml  rate_item_project.xml  rate_item_projectteam.xml  rate_item_update_notes.xml  rate_layout_emptyproject.xml  rate_pop_filter.xml
dy_rate/src/main/res/values/: strings.xml  styles.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
jd_owner/: build.gradle
jd_owner/src/main/java/com/dayi/jd_owner/: MainActivity.java
jd_owner/src/main/module/: AndroidManifest.xml
jd_owner/src/main/res/values/: strings.xml
jd_user/: build.gradle
jd_user/src/main/: AndroidManifest.xml
jd_user/src/main/module/: AndroidManifest.xml
jd_user/src/main/res/layout/: jduser_activity_login.xml
jd_user/src/main/res/values/: strings.xml  styles.xml
qx_freshview/: FRESHVIEW.md  build.gradle
qx_freshview/src/main/: AndroidManifest.xml
qx_freshview/src/main/res/layout/: rv_footer.xml  rv_layout_common_nomore.xml  rv_pull_refresh.xml
qx_freshview/src/main/res/values/: attrs.xml  color.xml  strings.xml
qx_utils/: UTILS.md  build.gradle
qx_utils/src/main/: AndroidManifest.xml
qx_utils/src/main/res/layout/: utils_include_blurview.xml
qx_utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
qx_widget/: WIDGET.md  build.gradle
qx_widget/src/main/: AndroidManifest.xml
qx_widget/src/main/res/anim/: widget_anim_pop_fold_in_from_top.xml  widget_anim_pop_translate_in_from_top.xml  widget_anim_pop_translate_out_from_bottom.xml  widget_error_frame_in.xml
qx_widget/src/main/res/drawable/: widget_error_center_x.xml  widget_error_circle.xml  widget_lister_webprogress.xml  widget_sele_bluebutton.xml  widget_sele_graybutton.xml  widget_sele_redbutton.xml  widget_sele_warning_sign.xml  widget_shape_loading_bg.xml  widget_shape_oval_2e2e2e_6.xml  widget_shape_oval_ccc_6.xml  widget_shape_solid_ffffff_r6.xml  widget_shape_solid_ffffff_r8.xml  widget_success_bow.xml  widget_success_circle.xml  widget_warning_circle.xml
qx_widget/src/main/res/layout/: widget_alert_dialog.xml  widget_bannerview.xml  widget_layout_titlebar.xml  widget_loading_progress.xml  widget_loading_progress_alert.xml
qx_widget/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qx_widget/src/main/res/values-sw1024dp/: dimens.xml
qx_widget/src/main/res/values-sw1280dp/: dimens.xml
qx_widget/src/main/res/values-sw1365dp/: dimens.xml
qx_widget/src/main/res/values-sw240dp/: dimens.xml
qx_widget/src/main/res/values-sw320dp/: dimens.xml
qx_widget/src/main/res/values-sw360dp/: dimens.xml
qx_widget/src/main/res/values-sw384dp/: dimens.xml
qx_widget/src/main/res/values-sw392dp/: dimens.xml
qx_widget/src/main/res/values-sw400dp/: dimens.xml
qx_widget/src/main/res/values-sw410dp/: dimens.xml
qx_widget/src/main/res/values-sw411dp/: dimens.xml
qx_widget/src/main/res/values-sw432dp/: dimens.xml
qx_widget/src/main/res/values-sw480dp/: dimens.xml
qx_widget/src/main/res/values-sw533dp/: dimens.xml
qx_widget/src/main/res/values-sw592dp/: dimens.xml
qx_widget/src/main/res/values-sw600dp/: dimens.xml
qx_widget/src/main/res/values-sw640dp/: dimens.xml
qx_widget/src/main/res/values-sw662dp/: dimens.xml
qx_widget/src/main/res/values-sw720dp/: dimens.xml
qx_widget/src/main/res/values-sw768dp/: dimens.xml
qx_widget/src/main/res/values-sw800dp/: dimens.xml
qx_widget/src/main/res/values-sw811dp/: dimens.xml
qx_widget/src/main/res/values-sw820dp/: dimens.xml
qx_widget/src/main/res/values-sw960dp/: dimens.xml
qx_widget/src/main/res/values-sw961dp/: dimens.xml
(+261 files in other folders)
