// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath  'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath "com.alibaba:arouter-register:1.0.2"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //Bmob的maven仓库地址--必填
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: './config/commonconfig.gradle'
