<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dayi35.qx_widget.widget.CusEditText
        android:id="@+id/user_et_phone"
        style="@style/jduser_etinput_style"
        android:layout_marginLeft="@dimen/widget_dp_38"
        android:layout_marginRight="@dimen/widget_dp_38"
        android:layout_marginTop="@dimen/widget_dp_120"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11" />

    <View
        style="@style/widget_dividingline_style"
        android:layout_marginLeft="@dimen/widget_dp_38"
        android:layout_marginRight="@dimen/widget_dp_38"
        android:layout_below="@id/user_et_phone"/>

    <com.dayi35.qx_widget.widget.CusEditText
        android:id="@+id/user_et_password"
        style="@style/jduser_etinput_style"
        android:layout_marginLeft="@dimen/widget_dp_38"
        android:layout_marginRight="@dimen/widget_dp_38"
        android:layout_marginTop="@dimen/widget_dp_20"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_below="@id/user_et_phone"
        android:maxLength="11" />

    <View
        style="@style/widget_dividingline_style"
        android:layout_marginLeft="@dimen/widget_dp_38"
        android:layout_marginRight="@dimen/widget_dp_38"
        android:layout_below="@id/user_et_password"/>

    <Button
        android:id="@+id/jduser_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dp_46"
        android:layout_below="@id/user_et_password"
        android:layout_marginTop="@dimen/widget_dp_40"
        android:text="登录" />

</RelativeLayout>