ext {
    //模块开关 true 为application  false为library
    isUserApplication                       =           true       //九鼎车主组件
    isJdOwnerApplication                    =           true       //九鼎车主组件

    isDyRateApplication                     =           true        //大易进度

    //Android 版本配置
    android = [
            compileSdkVersion : 29,
            minSdkVersion : 21,
            targetSdkVersion : 29,
            versionCode : 100,
            versionName : '1.0.0'
    ]

    //版本号配置
    version = [
            //黄油刀
            butterknife_version     :   "10.1.0",
            //阿里路由
            router_version          :   "1.5.0",
            routerApt_version       :   "1.2.2",
            //Android支持库
            appcompat_version       :   "1.0.0",
            //constrainlayout
            constrainlayout_version :   "1.1.3",
            //design
            deign_version           :   "1.0.0",
            //ok3
            ok3_version             :   "3.12.2",
            //rxjava
            rxjava_version          :   "2.2.10",
            //rxandroid
            rcandroid_version       :   "2.1.1",
            //retrofit
            retrofit_version        :   "2.5.0",


    ]

    //三方库
    dependenciesMaven = [
            butterknife     :   "com.jakewharton:butterknife:${version[ "butterknife_version"]}",
            butterknifeApt  :   "com.jakewharton:butterknife-compiler:${version[ "butterknife_version"]}",

            router     :   "com.alibaba:arouter-api:${version[ "router_version"]}",
            routerApt  :   "com.alibaba:arouter-compiler:${version[ "routerApt_version"]}",

            //ok3
            ok3_logging                 : "com.squareup.okhttp3:logging-interceptor:${version[ "ok3_version"]}",
            ok3_okhttp                  : "com.squareup.okhttp3:okhttp:${version[ "ok3_version"]}",
            //jackewharton
            disklrucache                : "com.jakewharton:disklrucache:2.0.2",
            //rxjava2
            rxjava2_rxjava              : "io.reactivex.rxjava2:rxjava:${version[ "rxjava_version"]}",
            rcjava2_rxandroid           : "io.reactivex.rxjava2:rxandroid:${version[ "rcandroid_version"]}",
            //retrofit2
            retrofit2_retrofit          : "com.squareup.retrofit2:retrofit:${version[ "retrofit_version"]}",
            retrofit2_converter_gson    : "com.squareup.retrofit2:converter-gson:${version[ "retrofit_version"]}",
            retrofit2_adapter_rxjava    : "com.squareup.retrofit2:adapter-rxjava2:${version[ "retrofit_version"]}",

            //Timber
            timber                      : 'com.jakewharton.timber:timber:4.7.1',
            //tencent_mm
            tencent_mm                  : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4',
            //zxing
            zxing                       : 'com.google.zxing:core:3.3.0',
            //fastjson
            fastjson                        : 'com.alibaba:fastjson:1.1.56.android',
            //eventbus
            eventbus                    : 'org.greenrobot:eventbus:3.1.1',
            //leakcanary
            leakcanary                  : 'com.squareup.leakcanary:leakcanary-android:2.6',
            //bomb
            bomb                        : 'cn.bmob.android:bmob-sdk:3.7.8',

            //recyclerview
            recyclerview                : 'androidx.recyclerview:recyclerview:1.0.0',
            //photoview
            photoview                   : 'com.github.chrisbanes.photoview:library:1.2.4',
            //glide
            glide                       : 'com.github.bumptech.glide:glide:4.9.0',
            //glideapt
            glideapt                    : 'com.github.bumptech.glide:compiler:4.9.0',
            //alibaba vlayout
            vlayout                     : 'com.alibaba.android:vlayout:1.2.36@aar',
            //progress
            pnikosis_progress           : 'com.pnikosis:materialish-progress:1.0',


            //growingio
            growingio                   : 'com.growingio.android:vds-android-agent:autotrack-2.8.13',
            //bugly
            bugly                       : 'com.tencent.bugly:crashreport:latest.release',

            //七鱼客服
            qiyukf                      : 'com.qiyukf.unicorn:unicorn:6.1.0',


    ]

    //支持库
    supportsMaven = [
            appcompat               :           "androidx.appcompat:appcompat:${version[ "appcompat_version"]}",
            constrainlayout         :           "androidx.constraintlayout:constraintlayout:${version["constrainlayout_version"]}",
            design                  :           "com.google.android.material:material:${version[ "deign_version"]}",
            annotations             :           "androidx.annotation:annotation:1.0.0",
    ]

    //通用父配置
    component_dir = rootProject.rootDir.absolutePath + "/config/"
    gradles = [
            basebuild      :       component_dir + "basebuild.gradle",
            aptbuild       :       component_dir + "aptbuild.gradle",
    ]

}